/*1 abstract*/
@import
"./abstracts/variables",
"./abstracts/mixins";
/*2 base*/
@import 
"./base/base", 
"./base/font";
/*4 layout*/
@import
"./layout/header",
"./layout/footer";

/*********** position ***********/
.position {
  @include flex-center;
  background-color: rgb(234, 234, 234);
  height: 50px;
  box-shadow: inset 0px 6px 10px -5px rgb(180, 180, 180);
}
.position i {
  margin: 0px 18px 0px 35px;
}
.position input{
  outline: none;
  border: none;
  margin-top: 3px;
  background-color: rgb(234, 234, 234);
}
.position input::placeholder{
  font-size: 1.1em;
  font-weight: bold;
  color: black;
}

/********************/
/******************** MAIN ********************/
/********************/

/*********** SECTION 1 RESERVATION ***********/
.reservation {
  @include flex(column, space-between, center);
  height: 205px;
  padding: 40px 35px;
  background-color: rgb(246, 246, 246);
}
.reservation h2,
.reservation div {
  text-align: center;
}
.reservation h2 {
  margin: 0px 0px;
}
.reservation div {
  font-size: 1.1em;
  margin-bottom: 10px;
}
.bouton-explorer {
  height: 50px;
  width: 218px;
  margin-bottom: 20px;
  background: linear-gradient(175deg, $secondary-color, 50%, $primary-color);
  border-radius: 30px;
  border: none;
  color: white;
  font-size: 0.9em;
  font-weight: bold;
  box-shadow: 3px 5px 7px rgb( 196, 196, 196);
}

/*********** SECTION 2 STEP ***********/
.section-step h2 {
  margin: 46px 0px 0px 20px;
}
.container-step {
  @include flex(column, space-between, center);
  height: 265px;
  padding: 30px 20px 68px 20px;
}
.step {
  @include flex(row, flex-start, center);
  position: relative;
  height: 71px;
  min-width: 322px;
  border-radius: 22px;
  background-color: rgb(246, 246, 246); 
  box-shadow: 3px 5px 7px rgb( 220, 220, 220);
  &__title {
    font-weight: bold;
  }
  &__icons {
    width: 40px;
    margin-left: 33px;
    font-size: 1.15em;
  }
  &__numbers {
    @include flex-center;
    width: 25px;
    height: 25px;
    position: absolute;
    left: -12px;
    border-radius: 50%;
    background-color: $primary-color;
    color: white;
  }
}

/*********** SECTION 3 CARDS ***********/
.section-cards {
  background-color: rgb( 246, 246, 246);
}
.section-cards h2 {
  padding: 52px 0px 0px 20px;
  margin: 0px;
}
.container-cards {
  @include flex(column, space-between, stretch);
  height: 1058px;
  padding: 22px 20px 64px 20px;
}
.cards {
  height: 250px;
  width: 100%;
  position: relative;
  background-color: white;
  border-radius: 16px;
  box-shadow: 3px 5px 7px rgb( 230, 230, 230);
  &__image {
      height: 174px;
      width: 100%;
      border-radius: 15px 15px 0px 0px;
      }
  &__container-legend {
      display: flex;
      justify-content: space-between;
      font-weight: bold;
      }
  &__legend-text {
      margin: 13px 0px 0px 14px;
      }
  &__legend-p {
      font-weight: normal;
      margin: 4px 0px 0px 0px;
      }
  &__legend-i {
      font-size: 1.4em;
      margin-top: 20px;
      margin-right: 20px;
      }
}

.button-nouveau{
  @include flex-center;
  position: absolute;
  top: 13px;
  right: 12px;
  height: 29px;
  width: 80px;
  background-color: $tertiary-color;
  color: rgb(0, 135, 102);
  border: none;
  border-radius: 3px;
  font-weight: bold;
  font-size: 0.8em;
}
