@charset "UTF-8";
/********* IMPORTS *********/
/*1 abstract*/
/*2 base*/
html {
  box-sizing: border-box;
}

body {
  margin: 0px;
}

a {
  text-decoration: none;
  color: black;
}

img {
  object-fit: cover;
}

body {
  font-family: "Roboto", sans-serif;
}

/*3 components*/
.position {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e6e6e6;
  height: 50px;
  box-shadow: inset 0px 6px 10px -5px #b4b4b4;
}
.position i {
  margin: 0px 18px 0px 35px;
}
.position input {
  outline: none;
  border: none;
  margin-top: 3px;
  background-color: #e6e6e6;
}
.position input::placeholder {
  font-size: 1.1em;
  font-weight: bold;
  color: black;
}

.heart {
  font-size: 1.4em;
  font-weight: bold;
  position: relative;
  z-index: 1;
}
.heart:hover::after {
  opacity: 1;
  transform: translateY(0%);
}
.heart::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f004";
  position: absolute;
  /*couleur*/
  background: -webkit-linear-gradient(top, #ff79da 0%, #9356dc 100%);
  background: linear-gradient(top, #ff79da 0%, #9356dc 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  /*couleur*/
  position: absolute;
  top: 1px;
  right: -1px;
  bottom: 0;
  left: 0;
  z-index: 2;
  opacity: 0;
  transform-origin: 50% 0%;
  transform: translateY(35%);
  transition: all 350ms;
  font-size: 1.04em;
}

/* couleur sans kit
.fa-heart{
    color: transparent;
    background-clip: text;
    background-image: linear-gradient(175deg, $secondary-color, 50%, $primary-color);
}
*/
.button-gradient {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 186px;
  background: linear-gradient(175deg, #ff79da, 50%, #9356dc);
  border-radius: 23px;
  border: none;
  color: white;
  font-size: 0.9em;
  font-weight: bold;
  box-shadow: 3px 5px 7px #c4c4c4;
}
.button-gradient:hover {
  filter: brightness(1.07);
  box-shadow: 2px 4px 7px #828282;
  cursor: pointer;
}

.step {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  height: 71px;
  min-width: 322px;
  border-radius: 22px;
  background-color: #f6f6f6;
  box-shadow: 3px 5px 7px gainsboro;
}
.step__title {
  font-weight: bold;
}
.step__icons {
  width: 40px;
  margin-left: 33px;
  font-size: 1.15em;
  color: #7e7e7e;
}
.step__numbers {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  position: absolute;
  left: -12px;
  border-radius: 50%;
  background-color: #9356dc;
  color: white;
}
.step:hover {
  background-color: #f5edff;
}

.cards-home {
  height: 250px;
  width: 100%;
  position: relative;
  background-color: white;
  border-radius: 16px;
  box-shadow: 3px 5px 7px #e6e6e6;
}
.cards-home__image {
  height: 174px;
  width: 100%;
  border-radius: 15px 15px 0px 0px;
}
.cards-home__container-legend {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}
.cards-home__legend-text {
  margin: 13px 0px 0px 14px;
}
.cards-home__legend-text p {
  font-weight: normal;
  margin: 4px 0px 0px 0px;
}
.cards-home__legend-i {
  margin-top: 20px;
  margin-right: 20px;
}

.button-nouveau {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 13px;
  right: 12px;
  height: 29px;
  width: 80px;
  background-color: #99e2d0;
  color: #008766;
  border: none;
  border-radius: 3px;
  font-weight: bold;
  font-size: 0.8em;
}

/*4 layout*/
.footer {
  background-color: #353535;
  padding: 25px 25px 27px 25px;
}
.footer img {
  height: 18px;
  width: 98px;
  object-fit: contain;
  filter: invert(100%) sepia(0%) saturate(5261%) hue-rotate(242deg) brightness(108%) contrast(93%);
  margin-bottom: 17px;
}
.footer__icons {
  display: inline-block;
  width: 18px;
}
.footer i {
  font-size: 0.7em;
}

nav {
  display: flex;
  flex-direction: column;
}
nav a {
  color: white;
  margin-bottom: 7px;
}

/*5 page*/
/*** HEADER ***/
.logo {
  margin: 15px 0px 7px 0px;
  text-align: center;
}

.header img {
  height: 30px;
  width: 164px;
  object-fit: contain;
}

/************* MAIN ***********/
/*** SECTION 1 RESERVATION ***/
.reservation {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 205px;
  padding: 40px 35px;
  background-color: #f6f6f6;
}
.reservation h2,
.reservation div {
  text-align: center;
}
.reservation h2 {
  margin: 0px 0px;
}
.reservation div {
  font-size: 1.1em;
  margin-bottom: 10px;
}

.button-reserver {
  margin: 0px 0 17px 0;
  width: 218px;
}

/*** SECTION 2 STEP ***/
.section-step h2 {
  margin: 46px 0px 0px 20px;
}

.container-step {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 265px;
  padding: 30px 20px 68px 20px;
}

/*** SECTION 3 cards-home ***/
.section-cards-home {
  background-color: #f6f6f6;
}
.section-cards-home h2 {
  padding: 52px 0px 0px 20px;
  margin: 0px;
}

.container-cards-home {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  height: 1058px;
  padding: 22px 20px 64px 20px;
}

/******************** version MOBILE < 350px ********************/
/******************** version TABLETTE > 700px, < 1201px ********************/
/* @media (min-width: 601px) and (max-width: 1200px) */
/******************** version MOBILE < 321px ********************/
/******************** version MOBILE < 601px ********************/
/******************** version MOBILE intermÃ©diaire < 701px ********************/
/******************** version TABLETTE > 600px, < 1201px ********************/
/******************** version MOBILE ET TABLETTE < 1201px ********************/
/*@media (min-width: 601px) and (max-width: 1200px) {
@media screen and (max-width: 600px) {*/

/*# sourceMappingURL=main.css.map */
