/********* IMPORTS *********/
/*1 abstract*/
/* mixin flexbox */
/*keyframes loading-spinner */
@keyframes loader {
  99% {
    z-index: 2;
    opacity: 1;
  }
  100% {
    z-index: -1;
    /* retire le background*/
    opacity: 0;
    /* retire les boules */
  }
}
@keyframes bounce {
  50% {
    transform: scale(5);
  }
  100% {
    transform: scale(1);
  }
}
/* keyframes cards-menu */
@keyframes fondu {
  0% {
    opacity: 0;
  }
  30% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
/*2 base*/
html {
  box-sizing: border-box;
}

body {
  margin: 0px;
}

a {
  text-decoration: none;
  color: black;
}

img {
  object-fit: cover;
}

body {
  font-family: "Roboto", sans-serif;
}

/*3 components*/
.button-gradient {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 186px;
  background: linear-gradient(175deg, #ff79da, 50%, #9356dc);
  border-radius: 23px;
  border: none;
  color: white;
  font-size: 0.9em;
  font-weight: bold;
  box-shadow: 3px 5px 7px #c4c4c4;
}
.button-gradient:hover {
  filter: brightness(1.07);
  box-shadow: 2px 4px 7px #828282;
  cursor: pointer;
}

.cards-menu {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  animation: fondu 700ms both;
  position: relative;
  margin-bottom: 15px;
  padding: 0px 0px 0px 11px;
  box-shadow: 0 3px 5px 2px #e6e6e6;
  border-radius: 16px;
  background-color: white;
}
.cards-menu__legende {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 1.1em;
  font-weight: bold;
  padding-top: 12px;
}
.cards-menu__legende p {
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: normal;
  font-size: 0.85em;
  margin: 0px;
  padding: 4px 0px 13px 0px;
}
.cards-menu__price {
  font-size: 0.8em;
  padding: 26px 23px 9px 10px;
}
.cards-menu__check {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  /* cache icone fa */
  width: 0px;
  /* taille 0 */
  height: 69px;
  background-color: #99e2d0;
  cursor: pointer;
  border-radius: 0 16px 16px 0;
  transition: all 500ms;
}
.cards-menu__check__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(90deg);
  transition: all 500ms;
  font-size: 0.875em;
  color: #99e2d0;
  background-color: white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
.cards-menu:hover .cards-menu__check {
  width: 60px;
  flex-shrink: 0;
}
.cards-menu:hover .cards-menu__check__icon {
  transform: rotate(360deg);
}
.cards-menu--1 {
  animation-delay: 200ms;
}
.cards-menu--2 {
  animation-delay: 400ms;
}
.cards-menu--3 {
  animation-delay: 600ms;
}
.cards-menu--4 {
  animation-delay: 800ms;
}
@media (min-width: 701px) and (max-width: 1100px) {
  .cards-menu {
    width: 43%;
  }
}
@media screen and (min-width: 1101px) {
  .cards-menu {
    width: 305px;
  }
}

.grow {
  flex-grow: 1;
  width: 10px;
}

.heart {
  font-size: 1.4em;
  font-weight: bold;
  position: relative;
  z-index: 1;
}
.heart:hover {
  color: white;
}
.heart:hover::after {
  opacity: 1;
  transform: translateY(0%);
}
.heart::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f004";
  position: absolute;
  top: 0;
  right: -1px;
  bottom: 0;
  left: 0;
  z-index: 2;
  opacity: 0;
  transform-origin: 50% 0%;
  transform: translateY(35%);
  transition: all 350ms;
  font-size: 1.02em;
  cursor: pointer;
  /*couleur icon FA*/
  color: transparent;
  background-clip: text;
  background-image: linear-gradient(175deg, #ff79da, 50%, #9356dc);
}

/*4 layout*/
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}
.header img {
  height: 30px;
  width: 164px;
  object-fit: contain;
}
@media screen and (min-width: 760px) {
  .header img {
    height: 35px;
    width: 200px;
  }
}

.arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 63px;
  font-size: 1.15em;
  padding-top: 3px;
}

.logo {
  margin: 21px 0px 7px 0px;
}

.center {
  width: 63px;
}

.footer {
  background-color: #353535;
  padding: 25px 25px 27px 25px;
}
.footer img {
  height: 18px;
  width: 98px;
  object-fit: contain;
  filter: invert(100%) sepia(0%) saturate(5261%) hue-rotate(242deg) brightness(108%) contrast(93%);
  margin-bottom: 17px;
}
.footer__icons {
  display: inline-block;
  width: 18px;
}
.footer i {
  font-size: 0.7em;
}
@media screen and (min-width: 701px) {
  .footer {
    text-align: center;
  }
  .footer img {
    height: 25px;
    width: 110px;
    margin-bottom: 25px;
  }
}

nav {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
nav a {
  color: white;
  margin-bottom: 7px;
}
@media screen and (min-width: 701px) {
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
  }
}

/*5 pages*/
body {
  font-family: "Roboto", sans-serif;
}

.img-restaurant {
  position: relative;
  height: 218px;
  width: 100%;
}
.img-restaurant img {
  position: absolute;
  z-index: -1;
  height: 270px;
  width: 100%;
}

/************** MAIN **************/
main {
  padding: 32px 13px 83px 12px;
  background-color: #f6f6f6;
  border-radius: 38px 38px 0px 0px;
}

.container-h1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}
.container-h1 i {
  margin-right: 26px;
}

h1 {
  font-family: "Shrikhand", cursive;
  margin: 0px 0px 4px 10px;
  font-size: 1.67em;
}

h2 {
  font-weight: normal;
  font-size: 1.05em;
  margin: 25px 0px 14px 9px;
}
h2::after {
  content: "";
  display: block;
  height: 3px;
  width: 42px;
  background-color: #99e2d0;
  margin-top: 5px;
}

.button-commander {
  margin: auto;
  margin-top: 34px;
}

.container-cards {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

/* media queries */
/************** Media queries menu **************/
/************** version TABLETTE et DESKTOP > 700px **************/
@media screen and (min-width: 701px) {
  main {
    padding: 33px 35px 83px 35px;
  }

  h2::after {
    height: 1px;
    width: 100%;
  }
}
/************** version TABLETTE > 700px, < 1101px **************/
@media (min-width: 701px) and (max-width: 1100px) {
  .container-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
  }
}
/************** version DESKTOP > 1100px **************/
@media screen and (min-width: 1101px) {
  #main-wrapper {
    margin: auto;
    max-width: 1400px;
  }

  .img-restaurant {
    height: 250px;
  }
  .img-restaurant img {
    height: 302px;
  }

  .container-articles {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
  }
}

/*# sourceMappingURL=menu.css.map */
